<!doctype html>
<html lang='fr'>
<head>
<meta charset='utf-8'>
<title>Bubble iOS7</title>
<link rel='stylesheet' href='http://s.codepen.io/assets/reset/reset.css'>
<link rel="stylesheet" href='mp.css'>

<!-- STYLE DES BULLES iOS -->
<style>
body {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue";
  font-weight: normal;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: subpixel-antialiased;
  -moz-osx-font-smoothing: grayscale;
}

section{
  max-width: 450px;
  margin: 0 4%;
}

section div{
  max-width: 250px;
  word-wrap: break-word;
  margin-bottom: 4px;
  line-height: 20px;
}

.clear{
  clear: both;
}

.from-me{
  position: relative;
  padding: 7px 20px;
  color: white;
  background: #0B93F6;
  -moz-border-radius: 25px;
  border-radius: 25px;
  float: right;
}

.from-me:before{
  content: "";
  position: absolute;
  z-index: -1;
  bottom: -2px;
  right: -7px;
  height: 20px;
  border-right: 20px solid #0B93F6;
  border-bottom-left-radius: 16px 14px;
  -webkit-transform: translate(0, -2px);
  -ms-transform: translate(0,-2px);
  -moz-transform: translate(0,-2px);
  transform: translate(0,-2px);
}

.from-me:after{
  content: "";
  position: absolute;
  z-index: 1;
  bottom: -2px;
  right: -56px;
  width: 26px;
  height: 20px;
  background: white;
  border-bottom-left-radius: 10px;
  -webkit-transform: translate(-30px, -2px);
  -ms-transform: translate(-30px,-2px);
  -moz-transform: translate(-30px,-2px);
  transform: translate(-30px,-2px);
}

.from-them{
  position: relative;
  padding: 7px 20px;
  background: #E5E5EA;
  -moz-border-radius: 25px;
  border-radius: 25px;
  color: black;
  float: left;
}

.from-them:before{
  content: "";
  position: absolute;
  z-index: 2;
  bottom: -2px;
  left: -7px;
  height: 20px;
  border-left: 20px solid #E5E5EA;
  border-bottom-right-radius: 16px 14px;
  -webkit-transform: translate(0, -2px);
  -ms-transform: translate(0,-2px);
  -moz-transform: translate(0,-2px);
  transform: translate(0,-2px);
}

.from-them:after{
  content: "";
  position: absolute;
  z-index: 3;
  bottom: -2px;
  left: 4px;
  width: 26px;
  height: 20px;
  background: white;
  border-bottom-right-radius: 10px;
  -webkit-transform: translate(-30px, -2px);
  -ms-transform: translate(-30px,-2px);
  -moz-transform: translate(-30px,-2px);
  transform: translate(-30px,-2px);
}

img.bubble{
  width: 160px;
  height: 230px;
  -moz-border-radius: 25px;
  border-radius: 16px;
  float: right;
}
</style>
</head>

<body>
<section>
      <!-- Chaque <div> = une bulle iMessage -->
      <div class="from-them">
      <p>Ca t'ait déjà venu à l'esprit de vouloir être un animal?</p></div>
      <div class="clear"></div>
      
      <div class="from-me">
      <p>Bof non, jamais...pourquoi?</p></div>
      <div class="clear"></div>
      
      <div class="from-them">
      <p>Bah comme ça. Tout le monde a toujours voulu être quelque chose qu'il n'est pas. Moi par exemple, je rêverais d'être un dauphin!</p></div>
      <div class="clear"></div>
      
      <div class="from-me">
      <p>Ah oui...mais le plancton finirait par me lasser je pense...</p></div>
      <div class="clear"></div>
      
      <div class="from-them">
      <p>Bah quel animal mange des trucs que tu kifferais tester?</p></div>
      <div class="clear"></div>
      
      <div class="from-me">
      <p>Euuuuuh.... la girafe! J'ai toujours rêver de bouffer des branches d'arbres.</p></div>
      <div class="clear"></div>

<!-- Une image zoomable au clic -->
      <a class="image-link" href="imgbubble/chat.jpg">
      <img src="imgbubble/chat.jpg" class="bubble"></a>
      <div class="clear"></div>
</section>

<!-- Scripts JQuery + Zoom -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="magnificpopup.js"></script>
<script>
$('.image-link').magnificPopup({ 
  type: 'image',
  mainClass: 'mfp-with-zoom',
  zoom: {
    enabled: true,
    duration: 300,
    easing: 'ease-in-out',
    opener: function(openerElement) {
    return openerElement.is('img') ? openerElement : openerElement.find('img');
    }
  }

});</script>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>